.info {
  background: linear-gradient(-185.8deg, #ffffff 22%, #f2f2f2 0%);
}

.info__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 41px 28px 0;
}

.info__description {
  margin: 0;

  font-family: "OpenSansLight", "Arial", sans-serif;
  font-size: 24px;
  color: #283645;
  text-align: center;
  line-height: 1.2;

  &:first-of-type {
    margin-bottom: 32px;
  }

  &:last-of-type {
    margin-bottom: 116px;
  }
}

.info-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

.info-list__item {
  text-align: center;
}

.info-list__title {
  margin: 0;
  margin-bottom: 14px;

  font-weight: bold;
  letter-spacing: 0.8px;
}

.info-list__description {
  margin: 0;
  margin-bottom: 33px;

  font-size: 14px;
  letter-spacing: 0.1px;
  line-height: 1.75;
}

.info-list__item:last-of-type .info-list__description {
  margin-bottom: 43px;
}

.info-pic {
  position: relative;
  height: 506px;

  overflow: hidden;
}

.info-pic__screen {
  position: absolute;
  top: 65px;
  left: 16px;
}
