.intro {
  background-color: #1d2631;
}

.intro--index {
  display: flex;
  flex-direction: column;
}

.intro__wrapper {
  width: 320px;
  margin: 0 auto;

  text-align: center;
}

.intro__title {
  margin: 0;
  padding: 23px 20px 30px;
  min-height: 396px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 100;
  line-height: 1.2;
  color: #ffffff;
  text-align: center;

  background:
    url("../img/intro-pic-hand.png") 0 110px no-repeat,
    url("../img/intro-pic-photo.png") 104px 143px no-repeat,
    url("../img/backgound-mobile.jpg") 50% -67px no-repeat;
}

.intro__title--menu-not-active {
  padding-top: 90px;

  background:
    url("../img/intro-pic-hand.png") 0 175px no-repeat,
    url("../img/intro-pic-photo.png") 104px 208px no-repeat,
    url("../img/backgound-mobile.jpg") 50% 0% no-repeat;
}

.intro__container-bottom {
  position: relative;
  padding: 28px 20px 32px;

  background-color: #1d2631;
}

.button {
  display: block;
  width: 280px;
  padding: 15px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;

  border: 3px solid #ffffff;
  border-radius: 30px;
}

.intro__button {
  margin: 27px auto 32px auto;
}

.intro__apps {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  width: 280px;
  margin: 0 auto 22px;
  padding: 0 20px;

  list-style: none;
}

.intro__apps-link {
  display: block;

  font-size: 0;
}

.icon-apple {
  width: 47px;
  height: 56px;
}

.icon-android {
  width: 43px;
  height: 47px;
}

.icon-microsoft {
  width: 44px;
  height: 41px;
}

.intro__description {
  margin: auto;
  margin-bottom: 32px;
  width: 289px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 100;
  color: #ffffff;
  line-height: 1.7;
}
