.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 40px 0 42px;
}

.page-footer__logo {
  margin-bottom: 37px;
}

.page-footer__logo-pic {
  width: 147px;
  height: 40px;
}

.page-footer__social {
  display: flex;
  margin: 0;
  margin-bottom: 37px;
  padding: 0;

  font-size: 0;

  list-style: none;
}

.social__icon-twitter {
  position: absolute;
  top: 15px;
  left: 14px;
  width: 18px;
  height: 14px;
}

.social__icon-facebook {
  position: absolute;
  top: 15px;
  left: 14px;
  width: 18px;
  height: 18px;
}

.social__icon-youtube {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 15px;
  height: 13px;
}

.social__item:nth-child(2) {
  margin: 0 13px;
}

.social__link {
  position: relative;

  display: block;
  width: 51px;
  height: 51px;

  background-repeat: no-repeat;
  background-position: 50%;
  border: 3px solid #e9ebec;
  border-radius: 50%;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #283645;
}

.page-footer__copyright-text {
  margin: 0;
  margin-right: 13px;
}

.page-footer__copyright-link {
  display: block;
  width: 27px;
  height: 34px;

  font-size: 0;
}

.page-footer__icon {
  width: 27px;
  height: 34px;
}
