.page-header__panel-open {
  display: flex;
  flex-direction: column;

  background-color: #283645;
}

.page-header__wrapper,
.top-menu {
  width: 320px;
  margin: 0 auto;
}

.page-header__wrapper {
  display: flex;
  flex-direction: row;

  border-bottom: 1px solid #000000;
}

.page-header__logo-pic {
  width: 75px;
  height: 22px;
}

.pade-header__logo {
  margin: 22px auto 22px 20px;
}

.page-header__button-close {
  position: relative;

  margin-top: 20px;
  margin-right: 19px;
  padding: 0;
  width: 24px;
  height: 24px;

  background-color: transparent;
  border: none;

  cursor: pointer;
  outline: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 30px;
    top: -2px;
    right: 10px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.top-menu__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

.top-menu__item {
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;

  &:hover .top-menu__link[href] {
    color: #d22856;
  }

  &:active .top-menu__link[href] {
    color: #52374f;
  }
}

.top-menu__link {
  display: block;
  margin: 0 auto;
  padding: 21.5px 10px;

  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.5px;
}

.page-header__panel-close {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

  display: none;
}

.page-header__container {
  display: flex;
  width: 320px;

  background-color: rgba(#000000, 0.3);
}

.page-header__logo {
  margin: 22px auto 22px 20px;
}

.page-header__button-open {
  margin-top: 20px;
  margin-right: 25px;
  width: 50px;
  height: 24px;

  border: none;
  background-color: transparent;
}

.button-open-pic {
  width: 50px;
  height: 24px;
}
