.review {
  position: relative;
}

.review__list {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.review__item {
  padding: 49px 20px 32px;

  text-align: center;
}

.review__author,
.review__author-date,
.review__text {
  margin: 0;
}

.review__author {
  margin-bottom: 19px;

  font-family: "OpenSansBold", "Arial", sans-serif;
}

.review__author-date {
  display: none;
}

.review__text {
  font-size: 14px;
  line-height: 2.2;
}

.review__pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  width: 320px;

  list-style: none;
}

.review__pagination-item {
  width: 6px;
  height: 6px;

  background-color: #bec2c7;
  border-radius: 50%;

  cursor: pointer;

  &:nth-child(2) {
    margin: 0 17px;
  }
}

.review__pagination-item--active {
  width: 12px;
  height: 12px;

  background-color: #ffffff;
  border: 3px solid #000000;
  border-radius: 50%;
}
