*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  position: relative;

  min-width: 320px;
  margin: auto;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.1;
  color: #000000;
}
